.home-bg {
    z-index: -10;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 20%;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 2rem;
    opacity: 0.05;
}

.home {
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    &-main {
        // flex: 65%;
        &--container {
            margin-bottom: 1em;
            padding: 0 1em;
            h2 {
                text-align: center;
                font-family: $heading-font;
                font-weight: 700;
                font-size: 1.5rem;
            }
            p {
                font-size: 1.2rem;
                color: $secondary-color;
                margin-bottom: 1em;
            }
        }
        &--grids {
            padding: 0 1em;
            font-family: $heading-font;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 1.5em;
            h3 {
                text-align: center;
                @include transition-ease;
            }
            i {
                background-color: #FF3459;
                color: white;
                padding: 0.3em;
                border: 0.15em white solid;
                border-radius: 50%;
                font-size: 1.5rem;
                outline: none;
            }
            &--grid1,
            &--grid2 {
                position: relative;
                &--content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: stretch;
                    column-gap: 0;
                    img {
                        margin-bottom: -0.5em;
                        width: 100%;
                        border: #FF3459 solid 2.0px;
                        border-radius: 10px;
                        @include transition-ease;
                        z-index: 10;
                        flex: 4;
                        filter: grayscale(0%);
                    }
                    p {
                        // min-height: 130px;
                        position: inherit;
                        margin: 0 1em;
                        font-size: 1.2rem;
                        background-color: $secondary-color;
                        color: white;
                        padding: 1em;
                        // border-radius: 0px 0px 10px 10px;
                        border-radius: 10px;
                        flex: 5;
                        z-index: -1;
                    }
                }
                i {
                    position: absolute;
                    bottom: -0.5em;
                    right: -0.2em;
                }
            }
            &--grid1:hover img,
            &--grid2:hover img {
                filter: grayscale(0%);
                @include transition-ease;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .home-bg {
        top: 2em;
        line-height: 4em;
    }
    .home {
        overflow-x: hidden;
        flex-direction: row;
        margin: 0;
        &-main {
            flex: 7;
            &--container {
                margin: 2em 2em 0 2em;
                padding: 0 4em;
                h2 {
                    text-align: left;
                    font-size: 2rem;
                }
                p {
                    font-size: 1rem;
                }
                button {
                    font-size: 1rem;
                }
            }
            &--grids {
                margin: 3em 5em 0 5em;
                column-gap: 1em;
                grid-template-columns: repeat(2, 1fr);
                p {
                    font-size: 0.9rem;
                    z-index: -100;
                    @include transition-ease;
                    visibility: hidden;
                    transform: translateY(-100%);
                    min-height: 0;
                    padding: 1.3em;
                }
                i {
                    transform: translateY(-300%);
                    @include transition-ease;
                    visibility: hidden;
                    z-index: -1;
                }
                &--grid1,
                &--grid2 {
                    width: 75%;
                    &--content {
                        flex-direction: column;
                    }
                }
                &--grid1 img,
                &--grid2 img {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    filter: grayscale(100%);
                }
                &--grid1:hover h3,
                &--grid2:hover h3 {
                    transform: translateY(-90%);
                    @include transition-ease;
                }
                &--grid1:hover img,
                &--grid2:hover img {
                    transform: translateY(-10%) scale(1.1);
                }
                &--grid1:hover p,
                &--grid2:hover p {
                    transform: translateY(-10%);
                    visibility: visible;
                }
                &--grid1:hover i,
                &--grid2:hover i {
                    transform: translateY(-40%);
                    visibility: visible;
                }
            }
        }
        &-aside {
            flex: 4;
        }
    }
}