.services {

  &-container {
    margin-top: -1.8em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 86vh;
    gap: 0.1em;
    img {
      width: 100%;
    }
    &--grid1,
    &--grid3 {

      min-height: 40vh;
      padding: 3em 2em;
      color: white;
      h1 {
        text-align: center;
        color: $bright-color;
        font-family: $heading-font;
      }
    }
    &--grid1{
      background: linear-gradient(
        to bottom,
        rgba($secondary-color, 0.9),
        rgba($secondary-color, 0.1)
      ),
      url(../images/cycle6.jpg) center bottom;
      background-size: cover;

    }
    &--grid3{
      background: linear-gradient(
        to bottom,
        rgba($secondary-color, 0.9),
        rgba($secondary-color, 0.1)
      ),
      url(../images/cycle10.jpg) center bottom;
      background-size: cover;
    }
    &--grid2 {
      display: flex;
      flex-direction: row;
      gap: 0.1em;
      font-size: 1rem;
      min-height: 30vh;
      position: relative;
      &--top {
        padding: 4em 0;
        flex: 5;
        background-color: rgba($color: $secondary-color, $alpha: 0.7);
        h2{
          // margin-bottom: 1em;

          text-align: center;
          justify-self: center;
          font-size: 1.2rem;
        }
        h4 {
          color: #fff;
          text-align: center;
          justify-self: center;
          font-size: 0.8rem;
        }
      }
      &--bottom {
        flex: 5;
        background-color: $secondary-color;
        color: #fff;
        padding: 1em 0;
        position: relative;

        h2{
          text-align: center;
        }
        .about {
          text-align: center;
          align-items: center;
          padding: 1em 0.1em; 
            &-bold {
              font-size: 1.2rem;
              font-weight: bold;
              text-decoration: underline;
              margin-bottom: -0.2em;
            }
            li {
              list-style: none;
            }
            &-icons{
              display: flex;
              flex-direction: column;
              position: absolute;
              align-content: center;
              top:1em;
              right: 1em;
              i{
                margin-bottom: 0.3em;
                font-size: 1.3rem;
              }
            }

          }
      }
    }
  }
}
@media  screen and (min-width: 768px) {
  .services{
    &-container{
      padding: 0 0.1em;
      margin-top: 0.3em;
      grid-template-columns: repeat(3,1fr);
      &--grid1,&--grid3{
        font-size: 1.5rem;
      }
      &--grid2{
        flex-direction:column;
        &--top{
          h2{
            font-size: 2rem;
            margin-bottom: 1em;
          }
          h4{
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}